<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="365f03e4c3f941b6b3684f7aee8193b7" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.5" PointY="2.125" />
        <EntityTypeShape EntityType="DatabaseModel.Message" Width="1.5" PointX="4" PointY="2.75" />
        <AssociationConnector Association="DatabaseModel.MessageUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>